{"flutter":{"platforms":{"android":{"default":{"projectId":"toeigo","appId":"1:381461947304:android:f877e967930b15f7ed739d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"toeigo","appId":"1:381461947304:ios:ac46fab5ea5c4c0eed739d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"toeigo","appId":"1:381461947304:ios:ac46fab5ea5c4c0eed739d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"toeigo","configurations":{"android":"1:381461947304:android:f877e967930b15f7ed739d","ios":"1:381461947304:ios:ac46fab5ea5c4c0eed739d","macos":"1:381461947304:ios:ac46fab5ea5c4c0eed739d","web":"1:381461947304:web:21576b99926e3e9ced739d","windows":"1:381461947304:web:5e6087ed186d9711ed739d"}}}}}}